('C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\AI_Calendar_Assistant.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app_entry',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app_entry.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mjory\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('app\\static\\enhanced.css',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\static\\enhanced.css',
   'DATA'),
  ('app\\static\\main.js',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\static\\main.js',
   'DATA'),
  ('app\\static\\style.css',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\static\\style.css',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\dashboard.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\dashboard.html',
   'DATA'),
  ('app\\templates\\edit.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\edit.html',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\index.html',
   'DATA'),
  ('app\\templates\\landing.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\landing.html',
   'DATA'),
  ('app\\templates\\login.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\login.html',
   'DATA'),
  ('app\\templates\\new.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\new.html',
   'DATA'),
  ('app\\templates\\register.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\register.html',
   'DATA'),
  ('app\\templates\\view.html',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\app\\templates\\view.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mjory\\OneDrive\\Desktop\\Capstone\\CalendarApp\\build\\calendar_app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
